{
    "_comment": "This uses a prebuilt nodejs base container for to showcase the use of local code running within a container." ,
    "name": "Nodejs Container",
    "image": "natep18f/container-test-npm:5933141d6fe06afd0d0efb0407894b99327f6c6a"
}